$primary: #6699CC
$secondary: #FF9C66;
$primary-invert: #fff
$body-color: #AABFD5
$link: $primary
$link-hover: $primary
$black: #000
$family-sans-serif: 'Inter', sans-serif
$title-color: $body-color
$text-strong: $body-color
$navbar-item-hover-background-color: $black

@import "~bulma/bulma"
@import "../scss/base.scss"
@import "../scss/navbar.scss"

